<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieViewVC" customModule="Cakk_Movies" customModuleProvider="target">
            <connections>
                <outlet property="movieCollection" destination="hU8-Ns-JND" id="0pr-ul-WsV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-kD-3xF">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-6o-YVn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-9d-UDl">
                                    <rect key="frame" x="16" y="24" width="382" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-My-iyL">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millions of movies, TV shows and people to discover. Explore now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-9X-xeX">
                                            <rect key="frame" x="0.0" y="21.5" width="356.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.011764705882352941" green="0.14509803921568626" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TpL-9d-UDl" secondAttribute="bottom" constant="24" id="QJu-ZP-eaF"/>
                                <constraint firstItem="TpL-9d-UDl" firstAttribute="top" secondItem="sNO-6o-YVn" secondAttribute="top" constant="24" id="Qe3-7r-GSB"/>
                                <constraint firstAttribute="trailing" secondItem="TpL-9d-UDl" secondAttribute="trailing" constant="16" id="Qhc-rC-xVL"/>
                                <constraint firstItem="TpL-9d-UDl" firstAttribute="leading" secondItem="sNO-6o-YVn" secondAttribute="leading" constant="16" id="vRx-hm-ddG"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-Ns-JND">
                            <rect key="frame" x="0.0" y="127" width="414" height="721"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xph-8v-THv">
                                <size key="itemSize" width="205" height="350"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hU8-Ns-JND" firstAttribute="top" secondItem="sNO-6o-YVn" secondAttribute="bottom" constant="24" id="5kG-Cv-Qgi"/>
                        <constraint firstAttribute="bottom" secondItem="hU8-Ns-JND" secondAttribute="bottom" id="5si-dI-MW9"/>
                        <constraint firstItem="sNO-6o-YVn" firstAttribute="leading" secondItem="uZq-kD-3xF" secondAttribute="leading" id="GQE-j3-uRC"/>
                        <constraint firstAttribute="trailing" secondItem="sNO-6o-YVn" secondAttribute="trailing" id="S9a-mZ-loP"/>
                        <constraint firstItem="hU8-Ns-JND" firstAttribute="leading" secondItem="uZq-kD-3xF" secondAttribute="leading" id="U1M-LP-ZVH"/>
                        <constraint firstAttribute="trailing" secondItem="hU8-Ns-JND" secondAttribute="trailing" id="m0y-ea-DAa"/>
                        <constraint firstItem="sNO-6o-YVn" firstAttribute="top" secondItem="uZq-kD-3xF" secondAttribute="top" id="uHf-7u-r7d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uZq-kD-3xF" secondAttribute="bottom" id="9MW-KS-XhR"/>
                <constraint firstItem="uZq-kD-3xF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GT7-B4-kXB"/>
                <constraint firstItem="uZq-kD-3xF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kFk-KR-nXT"/>
                <constraint firstItem="uZq-kD-3xF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kid-ud-iVM"/>
                <constraint firstItem="uZq-kD-3xF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yr3-aZ-tsa"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
